{
  "itemGroup.ccastroadds.organs" : "Astro Organs",

  "item.ccastroadds.abyssal_heart" : "Abyssal Heart",
  "item.ccastroadds.abyssal_lung" : "Abyssal Lung",
  "item.ccastroadds.abyssal_muscle" : "Abyssal Muscle",

  "item.ccastroadds.actuator" : "Actuator",
  "item.ccastroadds.copper_wiring" : "Copper Wiring",
  "item.ccastroadds.copper_frame" : "Copper Frame",
  "item.ccastroadds.phantom_pump" : "Phantom Pump",
  "item.ccastroadds.filter_pump" : "Filter Pump",
  "item.ccastroadds.blood_pump" : "Blood Pump",

  "item.ccastroadds.gem_holster" : "Gem Holster",
  "item.ccastroadds.jump_shaft" : "Jump Shaft",
  "item.ccastroadds.golden_wiring" : "Golden Wiring",
  "item.ccastroadds.clockwork_core" : "Clockwork Core",
  "item.ccastroadds.acid_mixer" : "Acid Mixer",
  "item.ccastroadds.electrolyzer" : "Electrolyzer",

  "item.ccastroadds.steel_actuator" : "Steel Actuator",
  "item.ccastroadds.steel_cable" : "Steel Cable",
  "item.ccastroadds.steel_frame" : "Steel Frame",
  "item.ccastroadds.steel_detoxifier" : "Steel Detoxifier",
  "item.ccastroadds.steel_distributor" : "Steel Distributor",
  "item.ccastroadds.boiler" : "Boiler",
  "item.ccastroadds.nutrient_mixer" : "Nutrient Mixer",

  "item.ccastroadds.crystal_rod" : "Crystal Rod",
  "item.ccastroadds.crystal_core" : "Crystal Core",
  "item.ccastroadds.sharded_rib" : "Sharded Rib",

  "item.ccastroadds.circuitry" : "Circuitry",
  "item.ccastroadds.super_capacitor" : "Super Capacitor",

  "item.ccastroadds.rejuvenated_rib" : "Rejuvenated Rib",
  "item.ccastroadds.rejuvenated_spine" : "Rejuvenated Spine",
  "item.ccastroadds.reanimated_heart" : "Reanimated Heart",
  "item.ccastroadds.reanimated_kidney" : "Reanimated Kidney",

  "item.ccastroadds.captured_soul" : "Captured Soul",
  "item.ccastroadds.creative_soul" : "Creative Soul",
  "item.ccastroadds.iron_lung" : "Iron Lung",
  "item.ccastroadds.heart_of_gold" : "Heart of Gold",
  "item.ccastroadds.hasty_muscle" : "Hasty Muscle",
  "item.ccastroadds.swim_bladder" : "Swim Bladder",
  "item.ccastroadds.resonant_core" : "Resonant Core",
  "item.ccastroadds.adrenal_catalyst" : "Adrenal Catalyst",
  "item.ccastroadds.adrenal_shrieker" : "Adrenal Shrieker",
  "item.ccastroadds.steel_stomach" : "Steel Stomach",
  "item.ccastroadds.steel_rumen" : "Steel Rumen",

  "item.ccastroadds.benign_tumor" : "Benign Tumor",
  "item.ccastroadds.autophagy_tumor" : "Autophagy Tumor",
  "item.ccastroadds.sculk_tumor" : "Sculk Tumor",
  "item.ccastroadds.empty_canister" : "Empty Canister",
  "item.ccastroadds.stem_cell_canister" : "Stem Cell Canister",
  "item.ccastroadds.nanobot_canister" : "Nanobot Canister",
  "item.ccastroadds.sculk_canister" : "Sculk Canister",

  "item.ccastroadds.autophagy_stomach" : "Autophagy Stomach",

  "item.ccastroadds.draconis_fundamentum" : "Draconis Fundamentum",

  "item.ccastroadds.cluster_bomb" : "Cluster Bomb",

  "tooltip.ccastroadds.tumor" : "tumor desc",
  "tooltip.ccastroadds.tumor.craft" : "Crafted!",
  "tooltip.ccastroadds.doniitem" : "Thank you Doni Bobes!",
  "tooltip.ccastroadds.right" : "Right-click while holding",
  "msg.ccastroadds.click" : "Click me!",

  "organscore.ccastroadds.neutral_water_buoyant": "Neutrally Fluid Buoyant",
  "organscore.ccastroadds.panic": "%sPanicking",
  "organscore.ccastroadds.resonance": "%sResonance",
  "organscore.ccastroadds.shrieking": "Shrieking",
  "organscore.ccastroadds.cluster_explode": "Cluster Explosion",
  "organscore.ccastroadds.flight": "Allows Flight",
  "organscore.ccastroadds.iron_gut": "%sIron Gut",
  "organscore.ccastroadds.eat_the_rich": "%sBlock Rumination",
  "organscore.ccastroadds.regrowth": "Organ Regrowth",
  "organscore.ccastroadds.tumor_autophagy": "Tumorous Autophagy",
  "organscore.ccastroadds.tumor_hunting": "Tumor Hunting",
  "organscore.ccastroadds.sculk_infection": "Sculk Infection",
  "organscore.ccastroadds.autophagy": "Autophagy",

  "effect.ccastroadds.resonance_cooldown": "Resonance Cooldown",
  "effect.ccastroadds.shrieking_cooldown": "Shrieking Cooldown",
  "effect.ccastroadds.panic": "Panic!"
}